PORT=4001
# MONGO_URI="mongodb+srv://quranboyevjasur7_db_user:eeOw4QwithWFxQyt@cluster0.k00ipxd.mongodb.net/?appName=Cluster0"
MONGO_URI="mongodb+srv://jasurquranboyev18_db_user:SYDUG1ZU1yzndvha@cluster0.obh6mjz.mongodb.net/?appName=Cluster0"
# MONGO_URI="mongodb+srv://quranboyevjasur7_db_user:<db_password>@cluster0.k00ipxd.mongodb.net/?appName=Cluster0"